

---  Atomization

For setting up a P6 build system
    https://atom.io/packages/build
    https://atom.io/packages/language-perl6
    https://atom.io/packages/atom-perl6-editor-tools

Run P6 in Atom
    https://atom.io/packages/script
    https://github.com/rgbkrk/atom-script
    https://atom.io/packages/script-runner

Tabula
    Sample for tsv to Tabula Table
        https://atom.io/packages/tsv-to-md

    Align selection on '=' char (potential for tables)
        https://atom.io/packages/aligner
        https://atom.io/packages/alinement
        https://atom.io/packages/simple-align

    Gherkin / Cucumber niche and syntax similar to Tabula
        https://atom.io/packages/cucumber-step
        https://atom.io/packages/gherkin-table-formatter
        https://atom.io/packages/gherkin-autocomplete


Atom without direct application to those projects
    YAML to JSON
        https://atom.io/packages/atom-yamljson

    Annotations displayed when clicked
        https://atom.io/packages/code-annotations

    https://atom.io/packages/atom-dynamic-macro
    https://atom.io/packages/hyperclick


Pi
3. 1415926535 8979323846

2643383279

5028841971
6939937510
5820974944 5923078164 0628620899 8628034825 3421170679
8214808651 3282306647 0938446095 5058223172 5359408128
4811174502 8410270193 8521105559 6446229489 5493038196
4428810975 6659334461 2847564823 3786783165 2712019091
4564856692 3460348610 4543266482 1339360726 0249141273
7245870066 0631558817 4881520920 9628292540 9171536436
7892590360 0113305305 4882046652 1384146951 9415116094
3305727036 5759591953 0921861173 8193261179 3105118548
0744623799 6274956735 1885752724 8912279381 8301194912
9833673362 4406566430 8602139494 6395224737 1907021798
6094370277 0539217176 2931767523 8467481846 7669405132
0005681271 4526356082 7785771342 7577896091 7363717872
1468440901 2249534301 4654958537 1050792279 6892589235
4201995611 2129021960 8640344181 5981362977 4771309960
5187072113 4999999837
