=====================================================================
===  Tabula feature picks for February completion,  02 Jan 2017   ===


=====================================================================
===  Done

Update to_tabula.pl conversion script
    Add  // this .tab mechanically generated from Testopia (.5 pt)

Value aliases
    Syntax change:  >set: "foo" means "bar" (.5 pt)

Step aliases
    Syntax!  Means!  It's so beautiful! (.5 pt)

Beginnings of sensible error messages from parse failure
